# bigfraction

./: .gitattributes  .gitignore  BigFraction.sln  BigFractionExt.sln  BigFractionTest.sln  Directory.Build.props  README.md  appveyor.yml
.github/workflows/: release-dotnet-nuget.yml
BigFraction/: BigFraction.cs  BigFraction.csproj  BigFraction.nuspec
BigFractionExt/: BigFraction.cs  BigFractionExt.cs
BigFractionTest/: BigFractionTest.cs  BigFractionTest.csproj
BigFractionTest/Properties/: AssemblyInfo.cs
OptimizationsBenchmark/: OptimizationsBenchmark.csproj  Program.cs
src/Aprismatic.BigFraction/: Aprismatic.BigFraction.csproj  BigFraction.cs
test/BigFractionTest/: BigFractionTest.cs  BigFractionTest.csproj
