<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>0.1.0.0</Version>
    <Description></Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>BigFraction</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>Aprismatic</RootNamespace>
  </PropertyGroup>
</Project>
