<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0.0</Version>
    <Description>Please add desc.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>BigFraction</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>BigFraction</RootNamespace>
  </PropertyGroup>
</Project>
